<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8191" systemVersion="15B22c" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DropDownCellID" rowHeight="44" id="xog-5b-KqU" customClass="DropDownCell" customModule="Happimess" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xog-5b-KqU" id="eis-si-nMT">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="text" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZIp-nl-neF">
                        <rect key="frame" x="8" y="11" width="304" height="21"/>
                        <animations/>
                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <animations/>
                <constraints>
                    <constraint firstItem="ZIp-nl-neF" firstAttribute="top" secondItem="eis-si-nMT" secondAttribute="topMargin" constant="3" id="84T-wh-qGT"/>
                    <constraint firstItem="ZIp-nl-neF" firstAttribute="leading" secondItem="eis-si-nMT" secondAttribute="leadingMargin" id="Lpx-O6-cF5"/>
                    <constraint firstAttribute="bottomMargin" secondItem="ZIp-nl-neF" secondAttribute="bottom" constant="3.5" id="dsO-UX-J6j"/>
                    <constraint firstItem="ZIp-nl-neF" firstAttribute="trailing" secondItem="eis-si-nMT" secondAttribute="trailingMargin" id="jIe-rT-HBO"/>
                </constraints>
            </tableViewCellContentView>
            <animations/>
            <color key="backgroundColor" red="0.91764705882352937" green="0.24313725490196078" blue="0.40784313725490196" alpha="1" colorSpace="calibratedRGB"/>
            <connections>
                <outlet property="title" destination="ZIp-nl-neF" id="yiY-5F-Vin"/>
            </connections>
            <point key="canvasLocation" x="200" y="224"/>
        </tableViewCell>
    </objects>
</document>
