<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8191" systemVersion="15B22c" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FileCellID" rowHeight="52" id="Lut-wa-OYO" customClass="FileCell" customModule="Happimess" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="52"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Lut-wa-OYO" id="UnO-yn-Rjz">
                <rect key="frame" x="0.0" y="0.0" width="320" height="51.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hRy-LB-XP0">
                        <rect key="frame" x="15" y="10" width="32" height="32"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="width" constant="32" id="AHT-J3-VU2"/>
                            <constraint firstAttribute="height" constant="32" id="YLs-Cg-f5F"/>
                        </constraints>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o9H-5O-Aze">
                        <rect key="frame" x="66" y="51" width="188" height="1"/>
                        <animations/>
                        <color key="backgroundColor" red="0.81568627449999997" green="0.81568627449999997" blue="0.81568627449999997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="9TK-6X-tyJ"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="IMG_3370.jpg" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LnV-mF-5Ju">
                        <rect key="frame" x="66" y="26" width="246" height="18"/>
                        <animations/>
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Click me! i am active" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N7a-Qf-5QY">
                        <rect key="frame" x="66" y="8" width="170" height="21"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="5PI-mk-mrQ"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                        <color key="textColor" red="0.31372549019607843" green="0.31372549019607843" blue="0.31372549019607843" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <animations/>
                <constraints>
                    <constraint firstItem="o9H-5O-Aze" firstAttribute="leading" secondItem="LnV-mF-5Ju" secondAttribute="leading" id="1hd-R1-801"/>
                    <constraint firstItem="o9H-5O-Aze" firstAttribute="leading" secondItem="LnV-mF-5Ju" secondAttribute="leading" id="5sS-Fh-EJj"/>
                    <constraint firstAttribute="trailing" secondItem="o9H-5O-Aze" secondAttribute="trailing" id="65p-GO-VM2"/>
                    <constraint firstAttribute="bottomMargin" secondItem="LnV-mF-5Ju" secondAttribute="bottom" constant="-0.5" id="8h0-XB-K8w"/>
                    <constraint firstItem="hRy-LB-XP0" firstAttribute="centerY" secondItem="UnO-yn-Rjz" secondAttribute="centerY" id="ASL-Mt-gxc"/>
                    <constraint firstItem="o9H-5O-Aze" firstAttribute="leading" secondItem="N7a-Qf-5QY" secondAttribute="leading" id="GGq-LM-NLN"/>
                    <constraint firstItem="o9H-5O-Aze" firstAttribute="top" secondItem="LnV-mF-5Ju" secondAttribute="bottom" constant="7" id="J72-ng-F0Q"/>
                    <constraint firstItem="o9H-5O-Aze" firstAttribute="centerX" secondItem="UnO-yn-Rjz" secondAttribute="centerX" id="Juk-iK-cfY"/>
                    <constraint firstAttribute="trailingMargin" secondItem="N7a-Qf-5QY" secondAttribute="trailing" constant="76" id="Kmj-fj-vSn"/>
                    <constraint firstItem="o9H-5O-Aze" firstAttribute="leading" secondItem="N7a-Qf-5QY" secondAttribute="leading" id="LLu-MY-Wuc"/>
                    <constraint firstItem="o9H-5O-Aze" firstAttribute="leading" secondItem="UnO-yn-Rjz" secondAttribute="leadingMargin" constant="58" id="U8N-Ne-2Nd"/>
                    <constraint firstItem="o9H-5O-Aze" firstAttribute="leading" secondItem="UnO-yn-Rjz" secondAttribute="leading" constant="84" id="VWc-X8-KvS"/>
                    <constraint firstItem="LnV-mF-5Ju" firstAttribute="trailing" secondItem="UnO-yn-Rjz" secondAttribute="trailingMargin" id="Wk4-bY-6Bh"/>
                    <constraint firstItem="hRy-LB-XP0" firstAttribute="top" secondItem="UnO-yn-Rjz" secondAttribute="topMargin" constant="-2" id="Xva-7m-1q6"/>
                    <constraint firstItem="N7a-Qf-5QY" firstAttribute="top" secondItem="o9H-5O-Aze" secondAttribute="bottom" constant="-65" id="k0r-P8-uFc"/>
                    <constraint firstItem="o9H-5O-Aze" firstAttribute="centerX" secondItem="UnO-yn-Rjz" secondAttribute="centerX" id="lHn-Vl-hb0"/>
                    <constraint firstItem="N7a-Qf-5QY" firstAttribute="leading" secondItem="hRy-LB-XP0" secondAttribute="trailing" constant="19" id="mJg-p9-lLd"/>
                    <constraint firstItem="o9H-5O-Aze" firstAttribute="top" secondItem="UnO-yn-Rjz" secondAttribute="top" constant="72" id="ndo-rX-Idk"/>
                    <constraint firstItem="N7a-Qf-5QY" firstAttribute="top" secondItem="UnO-yn-Rjz" secondAttribute="topMargin" id="wTS-op-rg1"/>
                    <constraint firstAttribute="bottomMargin" secondItem="o9H-5O-Aze" secondAttribute="bottom" constant="-8.5" id="xWl-q6-JZB"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="Xva-7m-1q6"/>
                        <exclude reference="k0r-P8-uFc"/>
                        <exclude reference="8h0-XB-K8w"/>
                        <exclude reference="5sS-Fh-EJj"/>
                        <exclude reference="65p-GO-VM2"/>
                        <exclude reference="GGq-LM-NLN"/>
                        <exclude reference="VWc-X8-KvS"/>
                        <exclude reference="lHn-Vl-hb0"/>
                        <exclude reference="ndo-rX-Idk"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <animations/>
            <connections>
                <outlet property="info" destination="LnV-mF-5Ju" id="OhC-Bs-V4q"/>
                <outlet property="mainimage" destination="hRy-LB-XP0" id="nIS-IL-GAV"/>
                <outlet property="title" destination="N7a-Qf-5QY" id="OhK-9E-dJq"/>
            </connections>
            <point key="canvasLocation" x="139" y="83"/>
        </tableViewCell>
    </objects>
</document>
