<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9046" systemVersion="15A282b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9035"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Happimess" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="blurredbg" translatesAutoresizingMaskIntoConstraints="NO" id="doX-5d-a93">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <animations/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="yuJ-yc-d1r">
                                <rect key="frame" x="120" y="131" width="134" height="37"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="134" id="RbH-ih-7gV"/>
                                    <constraint firstAttribute="height" constant="37" id="lgx-07-8Y4"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u48-kl-4Fq">
                                <rect key="frame" x="60" y="252" width="254" height="44"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="ciG-p7-pG2"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <state key="normal" title="Sign in with Facebook" backgroundImage="fb_login"/>
                                <connections>
                                    <segue destination="6br-IA-fiH" kind="show" id="pst-rt-W4r"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nFc-9I-3sg">
                                <rect key="frame" x="60" y="304" width="254" height="44"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="w2s-c3-Mgg"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <state key="normal" title="Sign in with Vkontakte" backgroundImage="vk_login"/>
                                <connections>
                                    <segue destination="fey-92-8iK" kind="show" id="Uu5-7B-kdO"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LdY-Jk-6kE">
                                <rect key="frame" x="54" y="356" width="267" height="38"/>
                                <animations/>
                                <string key="text">By selecting "Sign in", you are agreeing to HappiMess's 
Terms of Use and Privecy Policy</string>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="10"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nFc-9I-3sg" firstAttribute="top" secondItem="u48-kl-4Fq" secondAttribute="bottom" constant="8" symbolic="YES" id="0Yj-77-4Bi"/>
                            <constraint firstItem="LdY-Jk-6kE" firstAttribute="centerX" secondItem="nFc-9I-3sg" secondAttribute="centerX" id="43Z-dz-XaM"/>
                            <constraint firstItem="doX-5d-a93" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="ANt-Hq-3Nl"/>
                            <constraint firstAttribute="trailing" secondItem="doX-5d-a93" secondAttribute="trailing" id="Ch2-Eg-lfG"/>
                            <constraint firstItem="u48-kl-4Fq" firstAttribute="trailing" secondItem="nFc-9I-3sg" secondAttribute="trailing" id="Ixy-LH-YBe"/>
                            <constraint firstItem="doX-5d-a93" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="MME-QE-kR1"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="LdY-Jk-6kE" secondAttribute="bottom" constant="273" id="Q6e-LA-CFM"/>
                            <constraint firstItem="u48-kl-4Fq" firstAttribute="centerX" secondItem="yuJ-yc-d1r" secondAttribute="centerX" id="Xrq-Bs-bE5"/>
                            <constraint firstItem="doX-5d-a93" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="fAK-zi-fsA"/>
                            <constraint firstItem="u48-kl-4Fq" firstAttribute="top" secondItem="yuJ-yc-d1r" secondAttribute="bottom" constant="84" id="gV6-Gb-NPS"/>
                            <constraint firstItem="yuJ-yc-d1r" firstAttribute="centerX" secondItem="doX-5d-a93" secondAttribute="centerX" id="iVf-sH-Agw"/>
                            <constraint firstItem="u48-kl-4Fq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="44" id="ivN-ry-S07"/>
                            <constraint firstItem="LdY-Jk-6kE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="38" id="mNB-MR-6rH"/>
                            <constraint firstItem="yuJ-yc-d1r" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="111" id="nDg-dP-cma"/>
                            <constraint firstItem="u48-kl-4Fq" firstAttribute="leading" secondItem="nFc-9I-3sg" secondAttribute="leading" id="sqk-vp-enH"/>
                            <constraint firstItem="LdY-Jk-6kE" firstAttribute="top" secondItem="nFc-9I-3sg" secondAttribute="bottom" constant="8" symbolic="YES" id="w0b-bX-lwh"/>
                        </constraints>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="loginFB" destination="u48-kl-4Fq" id="xuR-1O-Tfz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="379.5" y="337.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xj1-6I-6Qk">
            <objects>
                <navigationController id="6br-IA-fiH" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bgz-aF-kSj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="YgI-dn-u4u" kind="relationship" relationship="rootViewController" id="mcK-iR-S6l"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oyD-sS-jtI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1055.5" y="639.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TlN-YZ-MvY">
            <objects>
                <navigationController navigationBarHidden="YES" id="fey-92-8iK" sceneMemberID="viewController">
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3H2-Bj-CHb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="gua-OZ-Xws" kind="relationship" relationship="rootViewController" id="6CP-Ob-8et"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b3j-rX-hkB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="348" y="-128"/>
        </scene>
        <!--Threads-->
        <scene sceneID="Ha4-qe-bBu">
            <objects>
                <viewController id="gua-OZ-Xws" customClass="Threads" customModule="Happimess" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0JY-l1-jfx"/>
                        <viewControllerLayoutGuide type="bottom" id="kiJ-JO-U1D"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QSz-4k-WWl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="72" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="U64-yv-ohN">
                                <rect key="frame" x="0.0" y="122" width="375" height="495"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="gua-OZ-Xws" id="Bz8-mB-lke"/>
                                    <outlet property="delegate" destination="gua-OZ-Xws" id="hf4-bT-dVX"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eoJ-ua-SJv">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="top_bg" translatesAutoresizingMaskIntoConstraints="NO" id="gkr-LK-06X">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                        <animations/>
                                    </imageView>
                                    <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wMR-Ny-cmy">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="QI6-p3-YY4">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kah-KS-E8Y">
                                                    <rect key="frame" x="342" y="31" width="16" height="16"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="16" id="hOW-v9-JL8"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <state key="normal" backgroundImage="add">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9b5-Ln-wzO">
                                                    <rect key="frame" x="314" y="31" width="16" height="16"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="16" id="V7k-zo-Cv8"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <state key="normal" backgroundImage="search">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qck-eE-KwA">
                                                    <rect key="frame" x="14" y="24" width="62" height="30"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="62" id="xA8-dr-L37"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <state key="normal" title="Groups">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LbV-eI-2Oy">
                                                    <rect key="frame" x="120" y="24" width="135" height="30"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <state key="normal" title="Active groups">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Qck-eE-KwA" secondAttribute="bottom" constant="10" id="6vU-JA-lqI"/>
                                                <constraint firstItem="kah-KS-E8Y" firstAttribute="bottom" secondItem="9b5-Ln-wzO" secondAttribute="bottom" id="7gb-yI-2Xr"/>
                                                <constraint firstItem="LbV-eI-2Oy" firstAttribute="leading" secondItem="Qck-eE-KwA" secondAttribute="trailing" constant="44" id="8iI-wG-70e"/>
                                                <constraint firstItem="kah-KS-E8Y" firstAttribute="top" secondItem="9b5-Ln-wzO" secondAttribute="top" id="AM4-YY-q0X"/>
                                                <constraint firstItem="Qck-eE-KwA" firstAttribute="centerY" secondItem="9b5-Ln-wzO" secondAttribute="centerY" id="Cdh-vN-tgK"/>
                                                <constraint firstItem="LbV-eI-2Oy" firstAttribute="centerX" secondItem="QI6-p3-YY4" secondAttribute="centerX" id="FbN-tQ-AaR"/>
                                                <constraint firstItem="kah-KS-E8Y" firstAttribute="leading" secondItem="9b5-Ln-wzO" secondAttribute="trailing" constant="12" id="H07-UT-4R7"/>
                                                <constraint firstItem="9b5-Ln-wzO" firstAttribute="top" secondItem="QI6-p3-YY4" secondAttribute="top" constant="31" id="MDq-gy-TW7"/>
                                                <constraint firstItem="LbV-eI-2Oy" firstAttribute="top" secondItem="Qck-eE-KwA" secondAttribute="top" id="QgB-cg-zSv"/>
                                                <constraint firstItem="LbV-eI-2Oy" firstAttribute="baseline" secondItem="Qck-eE-KwA" secondAttribute="firstBaseline" id="X47-tJ-3H4"/>
                                                <constraint firstItem="9b5-Ln-wzO" firstAttribute="baseline" secondItem="kah-KS-E8Y" secondAttribute="baseline" id="gIl-mV-tNV"/>
                                                <constraint firstItem="LbV-eI-2Oy" firstAttribute="firstBaseline" secondItem="Qck-eE-KwA" secondAttribute="baseline" id="gU3-qq-CiV"/>
                                                <constraint firstItem="Qck-eE-KwA" firstAttribute="leading" secondItem="QI6-p3-YY4" secondAttribute="leading" constant="14" id="hy4-Bg-4x6"/>
                                                <constraint firstAttribute="trailing" secondItem="kah-KS-E8Y" secondAttribute="trailing" constant="17" id="iKm-DB-Ebm"/>
                                                <constraint firstItem="Qck-eE-KwA" firstAttribute="top" secondItem="QI6-p3-YY4" secondAttribute="top" constant="24" id="pPZ-mA-RR3"/>
                                                <constraint firstItem="kah-KS-E8Y" firstAttribute="firstBaseline" secondItem="9b5-Ln-wzO" secondAttribute="firstBaseline" id="xYR-tA-c9o"/>
                                            </constraints>
                                        </view>
                                        <animations/>
                                        <blurEffect style="light"/>
                                    </visualEffectView>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="wMR-Ny-cmy" firstAttribute="bottom" secondItem="gkr-LK-06X" secondAttribute="bottom" id="2k1-eJ-1V3"/>
                                    <constraint firstAttribute="bottom" secondItem="gkr-LK-06X" secondAttribute="bottom" id="Byu-nn-Vt2"/>
                                    <constraint firstItem="wMR-Ny-cmy" firstAttribute="trailing" secondItem="gkr-LK-06X" secondAttribute="trailing" id="L7Y-xg-Jb4"/>
                                    <constraint firstItem="wMR-Ny-cmy" firstAttribute="top" secondItem="gkr-LK-06X" secondAttribute="top" id="N6c-LU-fao"/>
                                    <constraint firstItem="gkr-LK-06X" firstAttribute="leading" secondItem="eoJ-ua-SJv" secondAttribute="leading" id="fWW-lz-1UJ"/>
                                    <constraint firstItem="wMR-Ny-cmy" firstAttribute="leading" secondItem="gkr-LK-06X" secondAttribute="leading" id="nOf-43-AeT"/>
                                    <constraint firstItem="gkr-LK-06X" firstAttribute="top" secondItem="eoJ-ua-SJv" secondAttribute="top" id="rsd-xR-Eat"/>
                                    <constraint firstAttribute="trailing" secondItem="gkr-LK-06X" secondAttribute="trailing" id="w60-Zj-mDe"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hdB-Jh-azP">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uB1-vH-ZkB">
                                        <rect key="frame" x="25" y="12" width="24" height="24"/>
                                        <animations/>
                                        <state key="normal" backgroundImage="profile"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tYF-WF-LTs">
                                        <rect key="frame" x="176" y="14" width="22" height="22"/>
                                        <animations/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="22" id="4Ca-aq-m2I"/>
                                        </constraints>
                                        <color key="tintColor" red="0.94509803920000002" green="0.83137254900000002" blue="0.1764705882" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" backgroundImage="messages"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YdE-Xd-DNG">
                                        <rect key="frame" x="316" y="13" width="24" height="24"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="iof-Zo-T4y"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="latest"/>
                                    </button>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" red="0.97254901960784312" green="0.97254901960784312" blue="0.97254901960784312" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Azx-mF-z2M"/>
                                    <constraint firstAttribute="trailing" secondItem="YdE-Xd-DNG" secondAttribute="trailing" constant="35" id="F9P-80-ZCd"/>
                                    <constraint firstItem="tYF-WF-LTs" firstAttribute="top" secondItem="hdB-Jh-azP" secondAttribute="top" constant="14" id="G7d-Tn-Jzd"/>
                                    <constraint firstItem="tYF-WF-LTs" firstAttribute="centerY" secondItem="YdE-Xd-DNG" secondAttribute="centerY" id="Hg4-Nr-lsP"/>
                                    <constraint firstItem="YdE-Xd-DNG" firstAttribute="centerY" secondItem="hdB-Jh-azP" secondAttribute="centerY" id="TDZ-ZF-d5G"/>
                                    <constraint firstItem="tYF-WF-LTs" firstAttribute="centerX" secondItem="hdB-Jh-azP" secondAttribute="centerX" id="ZkD-nY-Cxv"/>
                                    <constraint firstItem="tYF-WF-LTs" firstAttribute="bottom" secondItem="uB1-vH-ZkB" secondAttribute="bottom" id="bPM-g7-tpU"/>
                                    <constraint firstItem="uB1-vH-ZkB" firstAttribute="leading" secondItem="hdB-Jh-azP" secondAttribute="leading" constant="25" id="gA5-Ny-VIG"/>
                                </constraints>
                            </view>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="w6E-ny-V7R">
                                <rect key="frame" x="42" y="86" width="290" height="29"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="ARu-nD-d2e"/>
                                </constraints>
                                <segments>
                                    <segment title="Feeds"/>
                                    <segment title="Files"/>
                                    <segment title="Members"/>
                                </segments>
                                <color key="tintColor" red="0.98431372549019602" green="0.22745098039215686" blue="0.40784313725490196" alpha="1" colorSpace="calibratedRGB"/>
                            </segmentedControl>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="U64-yv-ohN" firstAttribute="top" secondItem="w6E-ny-V7R" secondAttribute="bottom" constant="8" symbolic="YES" id="A1d-Uc-Qvm"/>
                            <constraint firstItem="hdB-Jh-azP" firstAttribute="bottom" secondItem="kiJ-JO-U1D" secondAttribute="top" id="FXG-PS-lje"/>
                            <constraint firstItem="w6E-ny-V7R" firstAttribute="centerX" secondItem="eoJ-ua-SJv" secondAttribute="centerX" id="Gmx-mL-gOw"/>
                            <constraint firstAttribute="trailing" secondItem="eoJ-ua-SJv" secondAttribute="trailing" id="ISR-tX-Smh"/>
                            <constraint firstItem="w6E-ny-V7R" firstAttribute="top" secondItem="eoJ-ua-SJv" secondAttribute="bottom" constant="22" id="Ilb-og-lwe"/>
                            <constraint firstItem="kiJ-JO-U1D" firstAttribute="top" secondItem="eoJ-ua-SJv" secondAttribute="bottom" constant="603" id="K8w-IQ-ZGU"/>
                            <constraint firstItem="hdB-Jh-azP" firstAttribute="leading" secondItem="eoJ-ua-SJv" secondAttribute="leading" id="MjQ-1y-W4D"/>
                            <constraint firstItem="hdB-Jh-azP" firstAttribute="trailing" secondItem="eoJ-ua-SJv" secondAttribute="trailing" id="emB-lo-iHD"/>
                            <constraint firstItem="hdB-Jh-azP" firstAttribute="top" secondItem="U64-yv-ohN" secondAttribute="bottom" id="obV-uf-J3Y"/>
                            <constraint firstItem="w6E-ny-V7R" firstAttribute="leading" secondItem="QSz-4k-WWl" secondAttribute="leadingMargin" constant="26" id="q90-1J-4Jo"/>
                            <constraint firstItem="U64-yv-ohN" firstAttribute="trailing" secondItem="hdB-Jh-azP" secondAttribute="trailing" id="qj1-oj-fhS"/>
                            <constraint firstItem="eoJ-ua-SJv" firstAttribute="leading" secondItem="QSz-4k-WWl" secondAttribute="leading" id="vX3-KO-N3G"/>
                            <constraint firstItem="U64-yv-ohN" firstAttribute="leading" secondItem="hdB-Jh-azP" secondAttribute="leading" id="xHy-Hw-pTg"/>
                            <constraint firstItem="eoJ-ua-SJv" firstAttribute="top" secondItem="QSz-4k-WWl" secondAttribute="top" id="yIa-5Z-hfG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="FoI-SS-pP4">
                        <barButtonItem key="leftBarButtonItem" title="Item" id="lBh-Ko-DoJ"/>
                        <barButtonItem key="rightBarButtonItem" title="Item" id="ntm-hV-bHj"/>
                    </navigationItem>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="tableview" destination="U64-yv-ohN" id="7f4-GM-zlu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mjl-RR-e2j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1737.5" y="-448.5"/>
        </scene>
        <!--Confirm Profile-->
        <scene sceneID="6xM-2Y-Lxa">
            <objects>
                <viewController id="YgI-dn-u4u" customClass="ConfirmProfileViewController" customModule="Happimess" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Wa4-S0-x59"/>
                        <viewControllerLayoutGuide type="bottom" id="a2t-Oe-JiG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Beo-r4-oTN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ueI-mX-yKF">
                                <rect key="frame" x="0.0" y="64" width="375" height="150"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avatar" translatesAutoresizingMaskIntoConstraints="NO" id="9RO-b5-EcS" customClass="BlurImageView" customModule="Happimess" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                                        <animations/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avatar" translatesAutoresizingMaskIntoConstraints="NO" id="PEZ-UC-jvf">
                                        <rect key="frame" x="149" y="28" width="76" height="76"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="76" id="Yke-lM-1oM"/>
                                            <constraint firstAttribute="width" constant="76" id="dYh-sm-VpS"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dqd-NL-BqY">
                                        <rect key="frame" x="155" y="112" width="70" height="30"/>
                                        <animations/>
                                        <state key="normal">
                                            <attributedString key="attributedTitle">
                                                <fragment content="Change">
                                                    <attributes>
                                                        <color key="NSColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <font key="NSFont" size="12" name="HelveticaNeue-Medium"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        <integer key="NSUnderline" value="1"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </state>
                                        <connections>
                                            <action selector="changeAvatar:" destination="YgI-dn-u4u" eventType="touchUpInside" id="nkm-Xq-hkm"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="9RO-b5-EcS" firstAttribute="leading" secondItem="ueI-mX-yKF" secondAttribute="leading" id="FgH-Lq-9m1"/>
                                    <constraint firstItem="PEZ-UC-jvf" firstAttribute="top" secondItem="ueI-mX-yKF" secondAttribute="top" constant="28" id="I5S-vU-ogg"/>
                                    <constraint firstAttribute="height" constant="150" id="NnA-vl-aF9"/>
                                    <constraint firstAttribute="bottom" secondItem="9RO-b5-EcS" secondAttribute="bottom" id="S7X-B3-tKn"/>
                                    <constraint firstItem="9RO-b5-EcS" firstAttribute="top" secondItem="ueI-mX-yKF" secondAttribute="top" id="ZzL-9Q-UGz"/>
                                    <constraint firstItem="PEZ-UC-jvf" firstAttribute="centerX" secondItem="ueI-mX-yKF" secondAttribute="centerX" id="fUl-ov-h7c"/>
                                    <constraint firstItem="9RO-b5-EcS" firstAttribute="centerX" secondItem="PEZ-UC-jvf" secondAttribute="centerX" id="p2d-wn-kSy"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lMV-0u-iQb">
                                <rect key="frame" x="0.0" y="214" width="375" height="164"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iqP-oc-cH8">
                                        <rect key="frame" x="0.0" y="82" width="375" height="41"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="University*" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4Gp-NO-JKq" customClass="JVFloatLabeledTextField">
                                                <rect key="frame" x="14" y="6" width="261" height="30"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="4K9-zk-V92"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="defaultTextColor">
                                                        <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="defaultTintColor">
                                                        <color key="value" red="0.81960784310000001" green="0.82352941180000006" blue="0.83529411760000005" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="activeTextColorfloatingLabel">
                                                        <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="inactiveTextColorfloatingLabel">
                                                        <color key="value" red="0.81960784310000001" green="0.82352941180000006" blue="0.83529411760000005" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="floatingLabelTextColor">
                                                        <color key="value" red="0.81960784310000001" green="0.82352941180000006" blue="0.83529411760000005" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="floatingLabelActiveTextColor">
                                                        <color key="value" red="0.81960784310000001" green="0.82352941180000006" blue="0.83529411760000005" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="animateEvenIfNotFirstResponder" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="adjustsClearButtonRect" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="keepBaseline" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="inituniversity:" destination="YgI-dn-u4u" eventType="touchDown" id="3KI-xU-XT0"/>
                                                    <action selector="inituniversity:" destination="YgI-dn-u4u" eventType="touchUpInside" id="sNm-Za-fwn"/>
                                                </connections>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tNf-KY-1C5">
                                                <rect key="frame" x="0.0" y="40" width="375" height="1"/>
                                                <animations/>
                                                <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="e3P-e6-zL7"/>
                                                </constraints>
                                            </view>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow_right" translatesAutoresizingMaskIntoConstraints="NO" id="Gt5-Gg-IZM">
                                                <rect key="frame" x="351" y="15" width="8" height="12"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="12" id="Z77-ML-c8F"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <animations/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="4Gp-NO-JKq" firstAttribute="leading" secondItem="iqP-oc-cH8" secondAttribute="leading" constant="14" id="1b0-p8-hFE"/>
                                            <constraint firstAttribute="trailing" secondItem="tNf-KY-1C5" secondAttribute="trailing" id="8kE-DY-CEd"/>
                                            <constraint firstAttribute="height" constant="41" id="Kp3-fj-EQd"/>
                                            <constraint firstItem="Gt5-Gg-IZM" firstAttribute="leading" secondItem="4Gp-NO-JKq" secondAttribute="trailing" constant="76" id="aXt-w8-Nq8"/>
                                            <constraint firstAttribute="trailing" secondItem="Gt5-Gg-IZM" secondAttribute="trailing" constant="16" id="fIo-qC-e53"/>
                                            <constraint firstItem="4Gp-NO-JKq" firstAttribute="top" secondItem="iqP-oc-cH8" secondAttribute="top" constant="6" id="fqf-Q2-AR3"/>
                                            <constraint firstItem="tNf-KY-1C5" firstAttribute="leading" secondItem="iqP-oc-cH8" secondAttribute="leading" id="oVd-aS-xjl"/>
                                            <constraint firstAttribute="bottom" secondItem="tNf-KY-1C5" secondAttribute="bottom" id="p9L-5s-BDU"/>
                                            <constraint firstItem="4Gp-NO-JKq" firstAttribute="top" secondItem="iqP-oc-cH8" secondAttribute="top" constant="6" id="qbb-YY-hWt"/>
                                            <constraint firstItem="Gt5-Gg-IZM" firstAttribute="centerY" secondItem="iqP-oc-cH8" secondAttribute="centerY" id="xCJ-Nn-hN3"/>
                                            <constraint firstItem="tNf-KY-1C5" firstAttribute="top" secondItem="4Gp-NO-JKq" secondAttribute="bottom" constant="4" id="y2N-Ih-AJR"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="qbb-YY-hWt"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WQc-Be-a5b">
                                        <rect key="frame" x="0.0" y="41" width="375" height="41"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Birthday date" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HOV-4X-JAB" customClass="JVFloatLabeledTextField">
                                                <rect key="frame" x="14" y="6" width="261" height="30"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="261" id="3r7-H0-d2Z"/>
                                                    <constraint firstAttribute="height" constant="30" id="iIM-ig-xkA"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="defaultTextColor">
                                                        <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="defaultTintColor">
                                                        <color key="value" red="0.81960784310000001" green="0.82352941180000006" blue="0.83529411760000005" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="activeTextColorfloatingLabel">
                                                        <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="inactiveTextColorfloatingLabel">
                                                        <color key="value" red="0.81960784310000001" green="0.82352941180000006" blue="0.83529411760000005" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="floatingLabelTextColor">
                                                        <color key="value" red="0.81960784310000001" green="0.82352941180000006" blue="0.83529411760000005" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="floatingLabelActiveTextColor">
                                                        <color key="value" red="0.81960784310000001" green="0.82352941180000006" blue="0.83529411760000005" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="animateEvenIfNotFirstResponder" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="adjustsClearButtonRect" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="keepBaseline" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="inidate:" destination="YgI-dn-u4u" eventType="touchUpInside" id="g1i-0m-Ies"/>
                                                    <action selector="inidate:" destination="YgI-dn-u4u" eventType="touchDown" id="kWw-Sc-Qtv"/>
                                                </connections>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MBo-O8-Ifr">
                                                <rect key="frame" x="0.0" y="40" width="375" height="1"/>
                                                <animations/>
                                                <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="cIi-IP-3gK"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <animations/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="MBo-O8-Ifr" secondAttribute="bottom" id="72j-Yc-NLa"/>
                                            <constraint firstItem="MBo-O8-Ifr" firstAttribute="top" secondItem="HOV-4X-JAB" secondAttribute="bottom" constant="4" id="BEX-lu-AtH"/>
                                            <constraint firstAttribute="height" constant="41" id="JAX-ss-KXR"/>
                                            <constraint firstItem="HOV-4X-JAB" firstAttribute="top" secondItem="WQc-Be-a5b" secondAttribute="top" constant="6" id="LDs-qa-MLK"/>
                                            <constraint firstItem="HOV-4X-JAB" firstAttribute="leading" secondItem="WQc-Be-a5b" secondAttribute="leading" constant="14" id="UAF-8S-ki3"/>
                                            <constraint firstItem="HOV-4X-JAB" firstAttribute="centerY" secondItem="WQc-Be-a5b" secondAttribute="centerY" id="kqb-9A-vd5"/>
                                            <constraint firstItem="MBo-O8-Ifr" firstAttribute="leading" secondItem="WQc-Be-a5b" secondAttribute="leading" id="ltM-xt-9wL"/>
                                            <constraint firstItem="HOV-4X-JAB" firstAttribute="top" secondItem="WQc-Be-a5b" secondAttribute="top" constant="6" id="v4r-TK-jUg"/>
                                            <constraint firstAttribute="trailing" secondItem="MBo-O8-Ifr" secondAttribute="trailing" id="xP2-Gx-eUO"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="LDs-qa-MLK"/>
                                                <exclude reference="kqb-9A-vd5"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tDf-Lo-P0v">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="41"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="First name*" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jCi-7F-ecu" customClass="JVFloatLabeledTextField">
                                                <rect key="frame" x="14" y="6" width="126" height="30"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="63K-ee-sZJ"/>
                                                    <constraint firstAttribute="width" constant="126" id="fed-kT-sg7"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="defaultTextColor">
                                                        <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="defaultTintColor">
                                                        <color key="value" red="0.81960784310000001" green="0.82352941180000006" blue="0.83529411760000005" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="activeTextColorfloatingLabel">
                                                        <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="inactiveTextColorfloatingLabel">
                                                        <color key="value" red="0.81960784310000001" green="0.82352941180000006" blue="0.83529411760000005" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="floatingLabelTextColor">
                                                        <color key="value" red="0.81960784310000001" green="0.82352941180000006" blue="0.83529411760000005" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="floatingLabelActiveTextColor">
                                                        <color key="value" red="0.81960784310000001" green="0.82352941180000006" blue="0.83529411760000005" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="animateEvenIfNotFirstResponder" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="adjustsClearButtonRect" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="keepBaseline" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="63K-ee-sZJ"/>
                                                    </mask>
                                                </variation>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JeO-tJ-GfJ">
                                                <rect key="frame" x="140" y="0.0" width="1" height="41"/>
                                                <animations/>
                                                <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="Se5-aB-dqd"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="Se5-aB-dqd"/>
                                                    </mask>
                                                </variation>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vl1-wi-w9o">
                                                <rect key="frame" x="0.0" y="40" width="375" height="1"/>
                                                <animations/>
                                                <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="oRK-cI-0Hh"/>
                                                    <constraint firstAttribute="height" constant="1" id="z8J-ea-iAp"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="z8J-ea-iAp"/>
                                                    </mask>
                                                </variation>
                                            </view>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Second name*" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ymh-Fa-KUQ" customClass="JVFloatLabeledTextField">
                                                <rect key="frame" x="157" y="6" width="126" height="30"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="126" id="t3T-fq-6PD"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="defaultTextColor">
                                                        <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="defaultTintColor">
                                                        <color key="value" red="0.81960784310000001" green="0.82352941180000006" blue="0.83529411760000005" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="activeTextColorfloatingLabel">
                                                        <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="inactiveTextColorfloatingLabel">
                                                        <color key="value" red="0.81960784310000001" green="0.82352941180000006" blue="0.83529411760000005" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="floatingLabelTextColor">
                                                        <color key="value" red="0.81960784310000001" green="0.82352941180000006" blue="0.83529411760000005" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="floatingLabelActiveTextColor">
                                                        <color key="value" red="0.81960784310000001" green="0.82352941180000006" blue="0.83529411760000005" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="animateEvenIfNotFirstResponder" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="adjustsClearButtonRect" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="keepBaseline" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                        </subviews>
                                        <animations/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="Vl1-wi-w9o" secondAttribute="bottom" id="0Po-Sz-1e3"/>
                                            <constraint firstItem="Vl1-wi-w9o" firstAttribute="top" secondItem="jCi-7F-ecu" secondAttribute="bottom" constant="4" id="18R-Fk-AA8"/>
                                            <constraint firstAttribute="trailing" secondItem="Ymh-Fa-KUQ" secondAttribute="trailing" constant="92" id="76g-zB-zoQ"/>
                                            <constraint firstAttribute="trailing" secondItem="Vl1-wi-w9o" secondAttribute="trailing" id="DRD-0b-eXG"/>
                                            <constraint firstItem="jCi-7F-ecu" firstAttribute="top" secondItem="tDf-Lo-P0v" secondAttribute="top" constant="6" id="DtZ-x9-eSg"/>
                                            <constraint firstItem="jCi-7F-ecu" firstAttribute="top" secondItem="tDf-Lo-P0v" secondAttribute="top" constant="6" id="H1N-kw-PAR"/>
                                            <constraint firstItem="JeO-tJ-GfJ" firstAttribute="bottom" secondItem="Vl1-wi-w9o" secondAttribute="bottom" id="H9s-RM-SbJ"/>
                                            <constraint firstAttribute="bottom" secondItem="JeO-tJ-GfJ" secondAttribute="bottom" id="HqQ-y8-dle"/>
                                            <constraint firstItem="jCi-7F-ecu" firstAttribute="bottom" secondItem="Ymh-Fa-KUQ" secondAttribute="bottom" id="JQT-Na-P0U"/>
                                            <constraint firstItem="Ymh-Fa-KUQ" firstAttribute="leading" secondItem="JeO-tJ-GfJ" secondAttribute="trailing" constant="16" id="LZG-HP-0pJ"/>
                                            <constraint firstItem="jCi-7F-ecu" firstAttribute="leading" secondItem="tDf-Lo-P0v" secondAttribute="leading" constant="14" id="NFe-Am-KUA"/>
                                            <constraint firstItem="Ymh-Fa-KUQ" firstAttribute="baseline" secondItem="jCi-7F-ecu" secondAttribute="baseline" id="OFa-Nj-0B6"/>
                                            <constraint firstAttribute="height" constant="41" id="PzR-HQ-fUi"/>
                                            <constraint firstItem="jCi-7F-ecu" firstAttribute="centerY" secondItem="tDf-Lo-P0v" secondAttribute="centerY" id="QBG-Xc-ui8"/>
                                            <constraint firstItem="JeO-tJ-GfJ" firstAttribute="top" secondItem="tDf-Lo-P0v" secondAttribute="top" id="bgB-Sc-2Y1"/>
                                            <constraint firstAttribute="height" constant="41" id="cWQ-55-Umj"/>
                                            <constraint firstItem="Vl1-wi-w9o" firstAttribute="leading" secondItem="tDf-Lo-P0v" secondAttribute="leading" id="dQi-3b-TBn"/>
                                            <constraint firstItem="JeO-tJ-GfJ" firstAttribute="leading" secondItem="jCi-7F-ecu" secondAttribute="trailing" id="fpH-6T-e0c"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="PzR-HQ-fUi"/>
                                                <exclude reference="DtZ-x9-eSg"/>
                                                <exclude reference="QBG-Xc-ui8"/>
                                                <exclude reference="0Po-Sz-1e3"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VhR-Ix-HeY">
                                        <rect key="frame" x="0.0" y="123" width="375" height="41"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Department*" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9b0-0K-AYS" customClass="JVFloatLabeledTextField">
                                                <rect key="frame" x="14" y="6" width="261" height="30"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="bVi-gP-saW"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="defaultTextColor">
                                                        <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="defaultTintColor">
                                                        <color key="value" red="0.81960784313725488" green="0.82352941176470584" blue="0.83529411764705885" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="activeTextColorfloatingLabel">
                                                        <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="inactiveTextColorfloatingLabel">
                                                        <color key="value" red="0.81960784310000001" green="0.82352941180000006" blue="0.83529411760000005" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="floatingLabelTextColor">
                                                        <color key="value" red="0.81960784310000001" green="0.82352941180000006" blue="0.83529411760000005" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="floatingLabelActiveTextColor">
                                                        <color key="value" red="0.81960784310000001" green="0.82352941180000006" blue="0.83529411760000005" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="animateEvenIfNotFirstResponder" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="adjustsClearButtonRect" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="keepBaseline" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="initdeparment:" destination="YgI-dn-u4u" eventType="touchDown" id="7w4-lY-TJB"/>
                                                    <action selector="initdeparment:" destination="YgI-dn-u4u" eventType="touchUpInside" id="GOD-fz-6Cs"/>
                                                </connections>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3kc-BA-ieC">
                                                <rect key="frame" x="0.0" y="40" width="375" height="1"/>
                                                <animations/>
                                                <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="y3F-0Y-RXq"/>
                                                </constraints>
                                            </view>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow_right" translatesAutoresizingMaskIntoConstraints="NO" id="DbE-81-Ix3">
                                                <rect key="frame" x="351" y="15" width="8" height="12"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="12" id="xbx-ou-Ffo"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <animations/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="3kc-BA-ieC" secondAttribute="bottom" id="27f-LG-95X"/>
                                            <constraint firstItem="DbE-81-Ix3" firstAttribute="leading" secondItem="9b0-0K-AYS" secondAttribute="trailing" constant="76" id="3UQ-oW-3z9"/>
                                            <constraint firstItem="9b0-0K-AYS" firstAttribute="leading" secondItem="VhR-Ix-HeY" secondAttribute="leading" constant="14" id="8E6-Og-moU"/>
                                            <constraint firstItem="9b0-0K-AYS" firstAttribute="top" secondItem="VhR-Ix-HeY" secondAttribute="top" constant="6" id="AP7-so-dRb"/>
                                            <constraint firstAttribute="trailing" secondItem="DbE-81-Ix3" secondAttribute="trailing" constant="16" id="I9B-9L-Oai"/>
                                            <constraint firstItem="3kc-BA-ieC" firstAttribute="top" secondItem="9b0-0K-AYS" secondAttribute="bottom" constant="4" id="Soq-rJ-hO2"/>
                                            <constraint firstItem="3kc-BA-ieC" firstAttribute="top" secondItem="DbE-81-Ix3" secondAttribute="bottom" constant="13" id="Szt-w4-uf7"/>
                                            <constraint firstItem="9b0-0K-AYS" firstAttribute="top" secondItem="VhR-Ix-HeY" secondAttribute="top" constant="6" id="a3L-Wf-zDX"/>
                                            <constraint firstItem="3kc-BA-ieC" firstAttribute="leading" secondItem="VhR-Ix-HeY" secondAttribute="leading" id="rXi-FP-HwJ"/>
                                            <constraint firstAttribute="height" constant="41" id="xww-mA-mad"/>
                                            <constraint firstAttribute="trailing" secondItem="3kc-BA-ieC" secondAttribute="trailing" id="zH8-Ux-fm2"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="AP7-so-dRb"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="VhR-Ix-HeY" firstAttribute="leading" secondItem="lMV-0u-iQb" secondAttribute="leading" id="2vZ-Rd-iDA"/>
                                    <constraint firstAttribute="trailing" secondItem="iqP-oc-cH8" secondAttribute="trailing" id="5NB-1Z-1Bf"/>
                                    <constraint firstItem="WQc-Be-a5b" firstAttribute="top" secondItem="tDf-Lo-P0v" secondAttribute="bottom" id="7fh-ux-dLN"/>
                                    <constraint firstAttribute="height" constant="164" id="8MG-wd-DpG"/>
                                    <constraint firstItem="WQc-Be-a5b" firstAttribute="trailing" secondItem="tDf-Lo-P0v" secondAttribute="trailing" id="Fwt-uK-zlz"/>
                                    <constraint firstItem="iqP-oc-cH8" firstAttribute="leading" secondItem="WQc-Be-a5b" secondAttribute="leading" id="JfH-wP-SrD"/>
                                    <constraint firstItem="tDf-Lo-P0v" firstAttribute="top" secondItem="lMV-0u-iQb" secondAttribute="top" id="Kbe-k5-vOf"/>
                                    <constraint firstItem="iqP-oc-cH8" firstAttribute="centerY" secondItem="lMV-0u-iQb" secondAttribute="centerY" id="PQp-i9-TOu"/>
                                    <constraint firstItem="iqP-oc-cH8" firstAttribute="top" secondItem="WQc-Be-a5b" secondAttribute="bottom" id="RNj-FN-q3W"/>
                                    <constraint firstItem="iqP-oc-cH8" firstAttribute="trailing" secondItem="WQc-Be-a5b" secondAttribute="trailing" id="f4S-xT-Iwp"/>
                                    <constraint firstItem="VhR-Ix-HeY" firstAttribute="top" secondItem="iqP-oc-cH8" secondAttribute="bottom" id="ogb-Iz-8KY"/>
                                    <constraint firstItem="iqP-oc-cH8" firstAttribute="trailing" secondItem="VhR-Ix-HeY" secondAttribute="trailing" id="uBV-9j-OGC"/>
                                    <constraint firstItem="VhR-Ix-HeY" firstAttribute="leading" secondItem="iqP-oc-cH8" secondAttribute="leading" id="wEE-ej-s7Q"/>
                                    <constraint firstItem="tDf-Lo-P0v" firstAttribute="leading" secondItem="WQc-Be-a5b" secondAttribute="leading" id="zC3-lZ-SBS"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="PQp-i9-TOu"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.97254901960784312" green="0.97254901960784312" blue="0.97254901960784312" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="ueI-mX-yKF" firstAttribute="top" secondItem="Wa4-S0-x59" secondAttribute="bottom" id="Clx-3Q-whm"/>
                            <constraint firstAttribute="trailing" secondItem="lMV-0u-iQb" secondAttribute="trailing" id="GWt-vs-ZAn"/>
                            <constraint firstItem="lMV-0u-iQb" firstAttribute="trailing" secondItem="ueI-mX-yKF" secondAttribute="trailing" id="PYM-fA-rIo"/>
                            <constraint firstItem="lMV-0u-iQb" firstAttribute="leading" secondItem="ueI-mX-yKF" secondAttribute="leading" id="gyW-qK-JYa"/>
                            <constraint firstItem="lMV-0u-iQb" firstAttribute="top" secondItem="ueI-mX-yKF" secondAttribute="bottom" id="nGu-dR-H3e"/>
                            <constraint firstItem="lMV-0u-iQb" firstAttribute="leading" secondItem="Beo-r4-oTN" secondAttribute="leading" id="rdx-9g-2gp"/>
                        </constraints>
                    </view>
                    <toolbarItems>
                        <barButtonItem title="Item" id="LrB-3e-F5r"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Confirm Profile" id="StK-Bj-XOY">
                        <barButtonItem key="leftBarButtonItem" image="close" id="HGb-37-LGR">
                            <color key="tintColor" red="0.58431372549019611" green="0.58431372549019611" blue="0.58431372549019611" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="close:" destination="YgI-dn-u4u" id="NY4-f2-yDR"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Confirm" id="SRf-5i-77f">
                            <connections>
                                <action selector="confirm:" destination="YgI-dn-u4u" id="EXJ-Mo-1NX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="avatar" destination="PEZ-UC-jvf" id="mDM-u9-CCg"/>
                        <outlet property="dateselection" destination="HOV-4X-JAB" id="gJP-Ef-ZNA"/>
                        <outlet property="department" destination="9b0-0K-AYS" id="0gs-Vd-vhb"/>
                        <outlet property="firstname" destination="jCi-7F-ecu" id="E1j-PE-gHc"/>
                        <outlet property="placeholder" destination="9RO-b5-EcS" id="Jqy-IB-Gbd"/>
                        <outlet property="secondname" destination="Ymh-Fa-KUQ" id="LoW-kz-kfK"/>
                        <outlet property="university" destination="4Gp-NO-JKq" id="hi0-Yv-uWQ"/>
                        <segue destination="44F-uN-thi" kind="show" identifier="UniversitySearch" id="njw-dw-gK4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LW8-g9-dfK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1525.5" y="369.5"/>
        </scene>
        <!--Search University-->
        <scene sceneID="8gz-aV-f85">
            <objects>
                <tableViewController id="44F-uN-thi" customClass="SearchUniversity" customModule="Happimess" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="2KO-B9-zz5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="r5G-lh-3OP">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <animations/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="44F-uN-thi" id="dTR-SV-31S"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="GUW-od-NEi">
                                <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GUW-od-NEi" id="ekR-F9-IOF">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="44F-uN-thi" id="mSD-d9-f4j"/>
                            <outlet property="delegate" destination="44F-uN-thi" id="fey-UQ-5si"/>
                        </connections>
                    </tableView>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="searchDisplayController" destination="FUl-E0-Gjx" id="ene-no-WY2"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x06-VY-2j9" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="hcV-nq-OjT">
                    <connections>
                        <outlet property="delegate" destination="44F-uN-thi" id="Ygw-e0-v7b"/>
                        <outlet property="searchContentsController" destination="44F-uN-thi" id="Edr-nL-d4a"/>
                        <outlet property="searchResultsDataSource" destination="44F-uN-thi" id="jOU-UY-ZKe"/>
                        <outlet property="searchResultsDelegate" destination="44F-uN-thi" id="icP-jG-eSL"/>
                    </connections>
                </searchDisplayController>
                <searchDisplayController id="FUl-E0-Gjx">
                    <connections>
                        <outlet property="delegate" destination="44F-uN-thi" id="k8P-Gt-0C7"/>
                        <outlet property="searchBar" destination="r5G-lh-3OP" id="gUe-Kn-xXC"/>
                        <outlet property="searchContentsController" destination="44F-uN-thi" id="Sfp-h4-Vy7"/>
                        <outlet property="searchResultsDataSource" destination="44F-uN-thi" id="81w-Hc-tUb"/>
                        <outlet property="searchResultsDelegate" destination="44F-uN-thi" id="VSH-5Q-QDa"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="2012.5" y="369.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="add" width="15" height="15"/>
        <image name="arrow_right" width="8" height="12"/>
        <image name="avatar" width="200" height="200"/>
        <image name="blurredbg" width="320" height="568"/>
        <image name="close" width="12" height="12"/>
        <image name="fb_login" width="253" height="43"/>
        <image name="latest" width="21" height="24"/>
        <image name="logo" width="134" height="37"/>
        <image name="messages" width="35" height="28"/>
        <image name="profile" width="24" height="24"/>
        <image name="search" width="15" height="16"/>
        <image name="top_bg" width="320" height="64"/>
        <image name="vk_login" width="253" height="43"/>
    </resources>
</document>
